{
    "name": "squad-strike",
    "version": "1.0.0",
    "description": "Squad Strike - 3D Hypercasual Runner-Shooter",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "dependencies": {
        "three": "^0.160.0"
    }
}